<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            background-color: #c1ffea;
            padding: 2em;
        }

        h1 {
            font-size: 34px;
            font-family: 'Pacifico';
        }
        select {
            width: 100%;
            background-color: #dbdbde;
            font-family: 'Pacifico';
            font-size: 24px;
        }
        button {
            font-family: 'Pacifico', cursive;
            margin: 10px 0;
            background: darkslategray;
            color: white;
            font-size: 24px;
            border: none;
        }
    </style>
    <div class="wrapper">
        <h1>The Voice</h1>

        <textarea name="text" id=""></textarea>
        <button id="start">start</button>
    </div>
<script src="app.js"></script>
</body>
</html>
